# mindJellyAndroid

./: .gitignore  AGENTS.md  gradle.properties  settings.gradle  wp.js  wp2.js  write_plans.js
.planning/: STATE.md  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/mindJellyProject/mindjelly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindJellyProject/mindjelly/: MainActivity.java
app/src/main/java/com/mindJellyProject/mindjelly/agedEmoDomain/agedEmo/model/: AgedEmo.java  AgedEmoMuseumResDTO.java  AgedEmoResDTO.java  AgedEmoSaveReqDTO.java  AgedEmoUpdateReqDTO.java  AgedEmoUpdateResDTO.java
app/src/main/java/com/mindJellyProject/mindjelly/agedEmoDomain/agedEmo/retrofit/: AgedEmoRepository.java  AgedEmoService.java
app/src/main/java/com/mindJellyProject/mindjelly/agedEmoDomain/agedEmo/view/: AgedEmoDetailActivity.java  AgingCompleteActivity.java  AgingCompletedListActivity.java  AgingRoomActivity.java  AgingRoomAdapter.java  AgingRoomMapper.java  JellyMuseumAdapter.java  JellyMuseumMapper.java  jellyMuseumActivity.java
app/src/main/java/com/mindJellyProject/mindjelly/agedEmoDomain/agedEmo/viewmodel/: AgedEmoViewModel.java
app/src/main/java/com/mindJellyProject/mindjelly/agedEmoDomain/agedEmoImage/model/: AgedEmoImage.java  AgedEmoImageResDTO.java  AgedEmoImageSaveReqDTO.java
app/src/main/java/com/mindJellyProject/mindjelly/agedEmoDomain/agedEmoImage/retrofit/: AgedEmoImageRepository.java  AgedEmoImageService.java
app/src/main/java/com/mindJellyProject/mindjelly/agedEmoDomain/agedEmoImage/viewmodel/: AgedEmoImageViewModel.java
app/src/main/java/com/mindJellyProject/mindjelly/basicEmo/model/: BasicEmo.java  BasicEmoResDTO.java
app/src/main/java/com/mindJellyProject/mindjelly/basicEmo/retrofit/: BasicEmoRepository.java  BasicEmoService.java
app/src/main/java/com/mindJellyProject/mindjelly/basicEmo/view/: BasicEmoAdapter.java  TodayJellyActivity.java
app/src/main/java/com/mindJellyProject/mindjelly/basicEmo/viewmodel/: BasicEmoViewModel.java
app/src/main/java/com/mindJellyProject/mindjelly/common/: AgingCheckWorker.java  AgingFilter.java  AuthInterceptor.java  ErrorMessageUtil.java  NetworkConfig.java  RepositoryError.java  Resource.java  RetrofitClient.java  SessionManager.java  SplashActivity.java  TodayJellyFilter.java  WorkManagerScheduler.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jelly/model/: Jelly.java  JellyDrawerResDTO.java  JellyResDTO.java  JellySaveReqDTO.java  JellyStartAgingReqDTO.java  JellyUpdateReqDTO.java  JellyUpdateResDTO.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jelly/retrofit/: JellyRepository.java  JellyService.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jelly/view/: JellyDetailActivity.java  JellyDrawerActivity.java  JellyDrawerAdapter.java  JellyEditActivity.java  JellySelectionBoxActivity.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jelly/viewmodel/: JellyViewModel.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jellyCombination/model/: JellyCombResDTO.java  JellyCombination.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jellyCombination/retrofit/: JellyCombRepository.java  JellyCombService.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jellyCombination/viewmodel/: JellyCombViewModel.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jellyImage/model/: JellyImage.java  JellyImageResDTO.java  JellyImageSaveReqDTO.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jellyImage/retrofit/: JellyImageRepository.java  JellyImageService.java
app/src/main/java/com/mindJellyProject/mindjelly/jellyDomain/jellyImage/viewmodel/: JellyImageViewModel.java
app/src/main/java/com/mindJellyProject/mindjelly/users/model/: FindPasswordReqDTO.java  UserLoginReqDTO.java  UserResDTO.java  UserSaveReqDTO.java  UserUpdateReqDTO.java  UserUpdateResDTO.java  Users.java
app/src/main/java/com/mindJellyProject/mindjelly/users/retrofit/: UserRepository.java  UserService.java
app/src/main/java/com/mindJellyProject/mindjelly/users/view/: FindEmailActivity.java  FindPasswordActivity.java  LoginActivity.java  ProfileActivity.java  SettingActivity.java  SignUpActivity.java
app/src/main/java/com/mindJellyProject/mindjelly/users/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: bg_card_white.xml  bg_combined_box.xml  bg_diary_frame.xml  bg_jelly_selected.xml  bg_speech_bubble.xml  bg_status_badge.xml  ic_bell.xml  ic_jelly_placeholder.xml  sel_jelly_item.xml
app/src/main/res/layout/: activity_aged_emo_detail.xml  activity_aging_complete.xml  activity_aging_completed_list.xml  activity_aging_room.xml  activity_find_email.xml  activity_find_password.xml  activity_jelly_detail.xml  activity_jelly_drawer.xml  activity_jelly_edit.xml  activity_jelly_museum.xml  activity_jelly_selection_box.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_today_jelly.xml  item_aging_room.xml  item_basic_emo.xml  item_jelly_drawer.xml  item_jelly_museum.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindJellyProject/mindjelly/: AgingFilterTest.java  ExampleUnitTest.java  MainActivityTest.java  TodayJellyFilterTest.java  WorkManagerSchedulerTest.java
app/src/test/java/com/mindJellyProject/mindjelly/agedEmoDomain/agedEmo/view/: AgingRoomMapperTest.java  JellyMuseumMapperTest.java
app/src/test/java/com/mindJellyProject/mindjelly/common/: NetworkConfigTest.java  RepositoryErrorTest.java
app/src/test/java/com/mindJellyProject/mindjelly/jellyDomain/jelly/model/: JellyDrawerResDTOTest.java
app/src/test/java/com/mindJellyProject/mindjelly/jellyDomain/jelly/view/: JellyDrawerAdapterDiffTest.java
app/src/test/java/com/mindJellyProject/mindjelly/network/: RetrofitEndpointContractTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
