plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mindJellyProject.mindjelly'
    compileSdk 34

    defaultConfig {
        applicationId "com.mindJellyProject.mindjelly"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_BASE_URL", "\"${providers.gradleProperty("MINDJELLY_API_BASE_URL").orElse("http://10.0.2.2:8080/").get()}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    testOptions {
        unitTests.all {
            // Strip quoted PATH entries (e.g. "C:\Program Files\Java\jdk-21\bin;")
            // that cause Windows command-line parsing to break the test JVM launch.
            String rawPath = System.getenv('PATH') ?: ''
            String cleanPath = rawPath.split(';').findAll { !it.trim().startsWith('"') }.join(';')
            environment 'PATH', cleanPath
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.security.crypto
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.core.splashscreen
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation libs.work.runtime
}
