<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_background"
    android:orientation="vertical"
    tools:context=".jellyDomain.jelly.view.JellyDrawerActivity">

    <!-- 
        1080 x 1920 기준 규격 환산 (3px = 1dp 기준)
        - 상단 여백: 818px -> 약 273dp (1920 - 942 - 160)
        - 하단 여백: 160px -> 약 53dp
        - 좌측 여백: 46px -> 약 15dp
        - 우측 여백: 47px -> 약 16dp (1080 - 987 - 46)
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJellyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="273dp"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        tools:listitem="@android:layout/simple_list_item_1" />

</LinearLayout>